ADMIN_USER_NAME=admin
ADMIN_PASSWORD=password

DEBUG=True

POSTGRESQL_DB_NAME=quickly-dev
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password

REDIS_BROKER_URL=redis://127.0.0.1:6379/0
